# Drone

./: .gitignore  README.md  docker-compose.yaml  droneproject.sln
droneproject/: Comments.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  droneproject.csproj
droneproject/AutoMapper/: DroneProfile.cs
droneproject/Controllers/: DroneController.cs  WeatherForecastController.cs
droneproject/DTO/: LoadDroneDTO.cs  LoadedMedicationItemDTO.cs  RegisterDroneDTO.cs  RetrieveDroneDTO.cs  ReturnRegDroneDTO.cs
droneproject/DataAccess/: ApplicationDbContext.cs  AvilableDrone.cs  DroneMaker.cs  GenericRepository.cs  MedicationLoad.cs  MedicationLoadedItem.cs
droneproject/Domain/: BaseEntity.cs  Drone.cs  Mediation.cs
droneproject/Domain/Interface/: IAvilableDrone.cs  IDroneMaker.cs  IGenericRepository.cs  IMedicationLoad.cs  IMedicationLoadedItem.cs
droneproject/Helpers/: PrepMigration.cs  Response.cs  ResponseGenerator.cs  SwaggerFileOperationFilter.cs  SwaggerFileUploadFilter.cs  ValidateModelAttribute.cs  Validation.cs
droneproject/Migrations/: 20220213011508_Initial.Designer.cs  20220213011508_Initial.cs  20220213034637_alterDrone.Designer.cs  20220213034637_alterDrone.cs  20220213045915_alterDrone2.Designer.cs  20220213045915_alterDrone2.cs  20220214001919_alterMedication2.Designer.cs  20220214001919_alterMedication2.cs  ApplicationDbContextModelSnapshot.cs
droneproject/Properties/: launchSettings.json
